<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cauciones</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
    <link rel="icon" href="img/IPT.ico">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>

    <header>

        <nav class="flex">

            <div class="menu">
                <div class="logo">
                    <img src="img/IPT.png" alt="logo IPT">
                </div>

                <div class="links">
                    <a href="index.html">Inicio</a>
                    <a href="instrumentos.html">Instrumentos</a>
                    <a href="contacto.html">Contacto</a>
                </div>
            </div>
        </nav>

    </header>

    <main>
        <h1 class="titulo-instrumento">Cauciones</h1>

        <section>

            <h2 class="subtitulos-instrumentos">¿Qué son las cauciones?</h2>

            <p class="parrafos-instrumentos">La caución bursátil es una operación financiera mediante la cual un inversor toma prestado o coloca
                fondos en el mercado, la misma es garantizada con valores negociables (bonos, letras, obligaciones
                negociables, acciones, etc.). El hecho de estar garantizada la convierte en uno de los instrumentos más
                seguros</p>

        </section>

        <section>

            <h2 class="subtitulos-instrumentos">¿Qué tipo de cauciones existen?</h2>

            <p class="parrafos-instrumentos">Existen dos tipos de cauciones: colocadoras y tomadoras.</p>

            <ul class="ul-instrumentos">
                <li>Caución colocadora: Aquí el inversor que posee dinero liquido lo presta al tomador y obtiene un
                rendimiento. Este rendimiento se define por la tasa de interés que se negocia en ese momento en el
                mercado.</li>

                <li>Caución tomadora: Aquí el el tomador pide dinero prestado y entrega en garantía valores
                negociables valuados por el mercado. Al vencimiento, el tomador devuelve el capital y paga los
                intereses devengados al colocador.</li>

        </section>

        <section>

            <h2 class="subtitulos-instrumentos">¿Cuáles son sus ventajas?</h2>

            <ul class="ul-instrumentos">
                <li>Previsibilidad: se conoce la ganancia al momento de concretarla</li>
                <li>Rentabilidad: permite hacer rendir el dinero con bajo riesgo a corto plazo.</li>
                <li>Seguridad: la operación está garantizada por el mercado</li>
                <li>Flexibilidad: puede concretarse en plazos que van de 1 día a 120 días</li>
            </ul>

        </section>

        <section>

            <h2>Cómo colocar una caución</h2>

            <div class="contenedor2">
                <div class="videoResponsive">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/Xzvla6iBb50"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </div>
            </div>

        </section>
    </main>

    <footer>
        <div class="red-social">
            <a target="_blank" href="https://facebook.com/"> <img src="./img/iconos/facebook.png" width="30"
                    alt="logoFacebook"></a>
            <a target="_blank" href="https://instagram.com/"> <img src="./img/iconos/instagram.png" width="30"
                    alt="logoInstagram"></a>
            <a target="_blank" href="mailto:inversionesparatodos@gmail.com"> <img src="./img/iconos/gmail.png"
                    width="30" alt="logoGmail"></a>
            <a target="_blank"
                href="https://wa.me/+5492235416866?text=Me%20gustaria%20recibir%20mas%20info%20sobre%20la%20academia...">
                <img src="./img/iconos/whatsapp.png" width="30" alt="logoWhatsapp"></a> <a target="_blank"
                href="https://twitter.com/?lang=es"> <img src="./img/iconos/gorjeo.png" width="30"
                    alt="logoTwitter"></a>
        </div>
        <p> &copy; 2022 Inversiones para todos - Copyright All Right Reserved </p>
    </footer>

</body>

</html>